{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;\red95\green11\blue15;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
1. First Install Postgres\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \cb2 export 
\f2\b PGLIB
\f1\b0 =/usr/lib/pgsql\
export 
\f2\b PGDATA
\f1\b0 =/var/lib/pgsql/data\
\
\
root@tuonela:/# 
\f2\b \cf3 mkdir /var/lib/pgsql
\f1\b0 \cf0 \
root@tuonela:/# 
\f2\b \cf3 chown postgres /var/lib/pgsql
\f1\b0 \cf0 \
root@tuonela:/# 
\f2\b \cf3 ^own^grp
\f1\b0 \cf0 \
chgrp postgres /var/lib/pgsql\
root@tuonela:/# 
\f2\b \cf3 ll -d /var/lib/pgsql
\f1\b0 \cf0 \
drwxr-xr-x 2 postgres postgres 4096 2011-11-17 08:58 /var/lib/pgsql\
\
\
root@tuonela:/# 
\f2\b \cf3 su postgres
\f1\b0 \cf0 \
postgres@tuonela:~> 
\f2\b \cf3 initdb --pgdata=/var/lib/pgsql/data
\f1\b0 \cf0 \
The files belonging to this database system will be owned by user "postgres".\
This user must also own the server process.\
\
\
postgres@tuonela:/$ 
\f2\b \cf3 ^D
\f1\b0 \cf0 \
postgres@tuonela:/# 
\f2\b \cf3 /etc/init.d/postgresql restart
\f1\b0 \cf0 *\
 * Restarting PostgreSQL 8.4 database server\
\
\
./postgres -D /var/lib/pgsql/data\
\
\
\
\
\
\
Paperclip 3.0 introduces a non-backward compatible change in your attachment\
path. This will help to prevent attachment name clashes when you have\
multiple attachments with the same name. If you didn't alter your\
attachment's path and are using Paperclip's default, you'll have to add\
`:path` and `:url` to your `has_attached_file` definition. For example:\
\
    has_attached_file :avatar,\
      :path => ":rails_root/public/system/:attachment/:id/:style/:filename",\
      :url => "/system/:attachment/:id/:style/:filename"\
}